MONGODB_URI = mongodb+srv://harjotsingh2552:Ak15EL9hZ0MkZlrV@cluster0.st7h8.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINAR_CLOUD_NAME=dqe3rj68j
CLOUDINARY_API_KEY=923967542388573
CLOUDINARY_API_SECRET=XinETI2yQ252ZHr-oz0-T4olAXA